B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.14 0.51 0.20 1
0.49 0.70 0.90
0
1000

-43 -45 -91 99 99 99 0 0.59 0.14 1
	+NAME brick5
	+SHAPE cylinder
-44 -46 -93.10 101 101 101 0.66 0.24 0.08 1
	+NAME brick5 - Copy
	+SHAPE cylinder
-500 -500 0 1000 1000 1 0 0.64 0.86 1
	+NAME brick9
	+SHAPE cylinder
-61 189 87 100 100 0.30 0.61 0.57 0.57 1
	+NAME brick5
	+SHAPE plate
-61 189 87 100 1 100 0 0.34 0.66 0.08
	+NAME brick7
-61 190 87 1 99 100 0 0.34 0.66 0.08
	+NAME brick7 - Copy
38 190 87 1 99 100 0 0.34 0.66 0.08
	+NAME brick7 - Copy - Copy
-61 288 87 100 1 100 0 0.34 0.66 0.08
	+NAME brick7 - Copy

>TEAM Spectating
	+COLOR 0.61 0.57 0.57 
>TEAM Playing
	+COLOR 0 0.59 0.14 
